{
  "name": "@dolittle/protobuf.build",
  "version": "1.1.2",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dolittle_proto_build": "./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolittle-tools/JavaScript.Protobuf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolittle-tools/JavaScript.Protobuf/issues"
  },
  "homepage": "https://github.com/dolittle-tools/JavaScript.Protobuf#readme",
  "dependencies": {
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^13.13.5",
    "del-cli": "^3.0.0",
    "glob": "^7.1.6",
    "grpc": "^1.24.2",
    "grpc-tools": "^1.8.1",
    "grpc-web": "^1.0.7",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {}
}
